REACT_APP_BASE_URL=https://you-url.com
REACT_APP_ASSETS_BUCKET=https://s3-sa-east-1.amazonaws.com/you-url
REACT_APP_ASSETS_BUCKET_NAME=you-bucket
REACT_APP_ACCESS_KEY=you-key
REACT_APP_SECRET_KEY=you-key
REACT_APP_VERSION=1.0.0